<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amoung</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <h1>Amoung Us</h1>
    <br>
    <div class="slider-container">
        <div class="slider">
            <img src="assets/cyberpunk/WP1.jpg" alt="Imagem 1">
            <img src="assets/cyberpunk/WP2.jpg" alt="Imagem 2">
            <img src="assets/cyberpunk/WP3.png" alt="Imagem 3">
            <img src="assets/cyberpunk/WP4.jpg" alt="Imagem 4">
            <img src="assets/cyberpunk/WP5.jpg" alt="Imagem 5">
            <img src="assets/cyberpunk/WP6.jpg" alt="Imagem 6">
            <img src="assets/cyberpunk/WP17.png" alt="Imagem 7">
            <img src="assets/cyberpunk/WP25.jpg" alt="Imagem 8">
        </div>
    </div>

    <p class="text-area">
        Among Us é um popular jogo multijogador online que utiliza a linguagem de programação C#. Desenvolvido pela
        InnerSloth, o jogo cativou milhões de jogadores ao redor do mundo. A escolha do C# como linguagem de programação
        permitiu à equipe de desenvolvimento criar uma experiência de jogo estável e eficiente, com controles intuitivos
        e mecânicas de jogo envolventes.

        Uma curiosidade interessante é que Among Us foi inicialmente lançado em 2018, mas só ganhou fama em 2020, graças
        a streamers e criadores de conteúdo que o popularizaram. O jogo é conhecido por suas partidas de mistério e
        dedução, onde os jogadores precisam trabalhar juntos para identificar os impostores em sua tripulação, gerando
        tensão e diversão.

        Outra curiosidade é que os desenvolvedores lançaram atualizações regulares, incluindo novos mapas e tarefas,
        para manter a jogabilidade fresca. O sucesso de Among Us demonstra como a escolha da linguagem de programação
        certa e o design de jogos inovador podem levar a um fenômeno global na indústria de jogos.

    </p>

    <script src="script.js"></script>
</body>

</html>